# Safe-Box

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prasad/safeboxApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasad/safeboxApp/: Crypto.java  DataBaseHandler.java  customAdapterNotes.java  customAdapterVault.java  customAdapterVaultDelete.java  mainClass.java  menu.java  noteAdd.java  notes.java  notesAVDMain.java  notesDisplay.java  notesGetterSetter.java  notesPerformAVD.java  notesRestore.java  notesTrash.java  profile.java  registerDone.java  requestPassword.java  session.java  setUpPassword.java  vaultAddNew.java  vaultAddViewChild.java  vaultContentDisplay.java  vaultDeleteEntries.java  vaultDeleteGetterSetter.java  vaultGetterSetter.java  vaultRemoveViewChild.java  vaultShowContentViewChild.java  vaultViewPager.java
app/src/main/res/layout/: main_activity.xml  menu.xml  notes_add_textview.xml  notes_add_view_child.xml  notes_avd.xml  notes_custom_listview.xml  notes_delete_items_listview.xml  notes_dr_view_child.xml  notes_listview.xml  notes_show_textview.xml  notes_view_pager.xml  profile.xml  register_complete.xml  request_password.xml  set_password.xml  vault_add_passwords.xml  vault_add_view_child.xml  vault_delete_custom_listview.xml  vault_passwords_list.xml  vault_rd_passwords.xml  vault_remove_view_child.xml  vault_show_custom_listview.xml  vault_showpassword_view_child.xml  vault_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/prasad/safeboxApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
