<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnGo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="32dp"
                android:clickable="true"
                app:backgroundTint="@color/customGreen1"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/password3"
                app:layout_constraintRight_toRightOf="@+id/password3"
                app:layout_constraintTop_toBottomOf="@+id/password3"
                app:srcCompat="@drawable/next" />

            <TextView
                android:id="@+id/txtViewPasswordStateMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="40dp"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/password1"
                android:layout_width="256dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="48dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewPasswordStateMessage"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/password2"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintLeft_toLeftOf="@+id/password1"
                app:layout_constraintRight_toRightOf="@+id/password1"
                app:layout_constraintTop_toBottomOf="@+id/password1"
                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/password3"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPassword"
                app:layout_constraintLeft_toLeftOf="@+id/password2"
                app:layout_constraintRight_toRightOf="@+id/password2"
                app:layout_constraintTop_toBottomOf="@+id/password2"
                tools:ignore="LabelFor,RtlHardcoded" />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>
